"""
输入年份 如果是闰年输出True 否则输出False

1、普通年能被4整除且不能被100整除的为闰年。（如2004年就是闰年,1900年不是闰年）
2、世纪年能被400整除的是闰年。(如2000年是闰年，1900年不是闰年)
3、对于数值很大的年份,这年如果能整除3200，并且能整除172800则是闰年。


1. 占位符%s既可以表示字符串str,还可以表示整数int,浮点数float;
2. 占位符%d既可以表示整数int,还可以表示浮点数float(去除整数部分)
3. 占位符%f既可以表示浮点数float,还可以表示整数int(默认保留6位小数)
4. 若想自主保留n位小数,可将其表示位%.nf

Author: cjp
Version: 0.1
"""
year = int(input("请输入年份:"))

is_leap = (year % 4 == 0 and year %100 !=0) or (year % 400 ==0)
print("%d 年是否是闰年：%s" % (year, is_leap))